spring.datasource.url=jdbc:postgresql://localhost:5432/hr_manager_project
spring.datasource.username=postgres
spring.datasource.password=2002
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
#spring.main.web-application-type=none
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
